*
{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'Nunito', sans-serif;
}
::-webkit-scrollbar
{
   width: 0;
}
body
{
   width: 100vw;
   height: 100vh;
   overflow-y: hidden;
}
#preloader
{
   position: fixed;
   width: 100%;
   height: 100%;
   z-index: 5000;
   user-select: none;
   pointer-events: none;
   background: #e0e0e0;
   display: flex;
   align-items: center;
   justify-content: center;
   filter: hue-rotate(360deg);
   opacity: 1;
   bottom: 0;
   scale: 1;
   overflow: hidden;
}
#loader
{
   position: fixed;
   width: 150px;
   height: 150px;
   background-size: 100%;
   transition: 1.2s;
   display: flex;
   align-items: center;
   justify-content: center;
}
#loader span
{
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   transform: rotate(calc(18deg * var(--i)));
}
#loader span::before
{
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   width: 15px;
   height: 15px;
   border-radius: 50%;
   background: #1c99cb;
   box-shadow: 0 0 5px #1c99cb,
               0 0 10px #1c99cb,
               0 0 15px #1c99cb,
               0 0 20px #1c99cb,
               0 0 40px #1c99cb,
               0 0 60px #1c99cb,
               0 0 80px #1c99cb,
               0 0 100px #1c99cb;
   animation: loadanimate 2s linear infinite;
   animation-delay: calc(0.1s * var(--i));
}
@keyframes loadanimate {
   50%
   {
      transform: scale(1);
   }
   80%,100%
   {
      transform: scale(0);
   }
}
#loader img
{
   width: 120px;
}
:root
{
   --studentcolor1:#2A0869;
   --studentcolor2:#9130D8;
}
.students-col::-webkit-scrollbar
{
   width: 8px;
   scroll-behavior: smooth;
}
.students-col::-webkit-scrollbar-thumb
{
   background-color: rgba(255, 255, 255, 0.7);
   border-radius: 10px;
}
.students-col::-webkit-scrollbar-track
{
   border-radius: 10px;
   margin-bottom: 1.3em;
   margin-top: 1.3em;
}
/*Translate*/
.goog-te-gadget-icon {
   border-radius: 50px;
 }
 
 
.goog-te-gadget-simple {
     background-color: transparent !important;
     border:0 !important;
     font-size: 10pt;
    font-weight:800;
     display: inline-block;
     padding:0 10px !important;
     cursor: pointer;
     zoom: 1;
     border-radius: 12px;
 }
 
 .goog-te-gadget-simple  span {
    color:white !important;
}
.goog-te-gadget-simple span:nth-child(3)
{
   display: none;
}
.translate
{
   color:white;
   font-size: 16px;
   font-weight: bolder;
   position: relative;
   height: 30px;
   width: 90%;
   display: flex;
   align-items: center;
   justify-content: center;
   transition: 0.3s;
}
.translate:hover
{
   background: rgba(255, 255, 255, 0.4);
   box-shadow: 0 0 5px black;
   border-radius: 100px;
}
/*Translate*/
nav
{
   background-color: rgba(0, 0, 0, 0.2);
   box-shadow: 0 0 15px -3px black;
   position: fixed;
   z-index: 2000;
   padding:5px 1.5%;
   padding-left: 10%;
   width: 100%;
   transition: 0.3s;
}
.nav-anim
{
    background: rgba(0, 0, 0, 0.4);
    position: fixed;
    padding: 4px 1%;
    padding-left: 5%;
}
nav .logo_img
{
    margin-left: 50px;
}
nav img
{
   height: 42px;
   transition: 0.3s;
}
.nav-wrapper
{
   position: relative;
   display: flex;
   justify-content: space-between;
   align-items: center;
}
nav .menu ul
{
   display: flex;
   justify-content: space-between;
   align-items: center;
   gap: 15px;
   flex-wrap: wrap;
   height: 30px;
}
nav .menu ul li
{
   list-style-type: none;
}
#MenuBtn
{
   display: none;
   font-size: 24px;
   color: white;
}
.hider
{
   display: none;
   color: white;
   font-size: 24px;
}
.vh_line
{
   background: white;
   height: 25px;
   width: 4px;
   border-radius: 15px;
   opacity: 1;
   margin: 0;
   padding: 0;
   margin-right: 15px;
   box-shadow: 0 0 5px black;
}
nav .menu .menu-link
{
   color:white;
   font-size: 17px;
   position: relative;
   text-decoration: none;
   transition: 0.3s;
}
nav .menu .menu-link:hover
{
   color: #22b5f0;
}
nav .menu .menu-link::after
{
   content: '';
   display: block;
   width: 0;
   height: 3px;
   background: white;
   border-radius: 10px;
   margin: auto;
   transition: 0.3s;
}
nav .menu .menu-link:hover::after
{
   background:#22b5f0;
   width: 100%;
}
.mywrapper
{
   background-color: #F1F6F9;
}
footer
{
   position: fixed;
   bottom: 0;
   width: 100%;
   height: 5%;
   display: flex;
   align-items: end;
   background: linear-gradient(to bottom,transparent ,rgba(0, 0, 0, 0.9));
}
footer p
{
   color: white;
   position: absolute;
   width: 100%;
   bottom: 0;
   padding-bottom: 8px;
}
.bist
{
   text-align: center;
   opacity: 0.5;
}
.trinsyca
{
   text-align: end;
   padding-right: 10px;
   font-size: 14px;
}
.trinsyca g
{
   opacity: 0.5;
}
.trinsyca a
{
   color: #E4B063;
   font-size: 18px;
   letter-spacing: 1px;
   text-shadow: 0 0 10px #E4B063,0 0 10px #E4B063,0 0 10px #E4B063;
   opacity: 1;
   text-decoration: none;
   transition: all 0.2s ease-in-out;
}
.trinsyca a:hover
{
   color: red;
   text-shadow: 0 0 10px red,0 0 10px red,0 0 10px red,0 0 10px red;
}
.trinsyca a:active
{
   text-shadow: 0 0 10px red,0 0 10px red,0 0 10px red,0 0 10px red,0 0 10px red,0 0 10px red;
}
@media (max-width: 1100px)
{
   footer
   {
      flex-direction: column;
   }
   .bist
   {
      bottom: 65%;
   }
   .trinsyca
   {
      text-align: center;
   }
   .trinsyca a
   {
      font-size: 16px;
   }
}
.container{
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 100px;
}

.container:after{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: url("../img/tools/bist-vizyon.jpg") no-repeat center;
	background-size: cover;
	filter: blur(10px);
	z-index: -1;
}
.contact-box{
	max-width: 850px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.4);
   border-radius: 20px;
   overflow: hidden;
}

.left{
	height: 100%;
}
.left iframe
{
   height: 100%;
   width: 100%;
   opacity: 0.9;
}

.right{
	padding: 25px 40px;
}

h1{
	position: relative;
	padding: 0 0 10px;
	margin-bottom: 10px;
    color: white;
}

h1:after{
	content: '';
    position: absolute;
    left: 50%;
    bottom: 3px;
    transform: translateX(-50%);
    height: 6px;
    width: 50px;
    border-radius: 15px;
    background-color: #1c99cb;
}

.field{
	width: 100%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: .3s;
   border-radius: 8px;
}

.field:hover{
	background-color: rgba(0, 0, 0, 0.2);
}
.field::placeholder
{
   transition: .3s;
}

textarea{
	min-height: 150px;
    max-height: 350px;
    resize: vertical;
}

.btn{
	width: 100%;
	padding: 0.5rem 1rem;
	background-color: #1c99cb;
	color: #fff;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
   border-radius: 8px;
}

.btn:hover{
    background-color: #3586ff;
}

.field:focus{
    border: 2px solid rgba(30,85,250,0.47);
    background-color: #fff;
}
.alert
{
   padding: 5px 0;
   width: 100%;
   border-radius: 8px;
   color: rgba(255, 255, 255, 0.5);
}
.alert-success
{
   background: rgb(112, 187, 112);
   border: 2px solid lightgreen;
}
@media (max-width: 880px){
	.contact-box{
		grid-template-columns: 1fr;
	}
	.left{
		height: 100%;
	}
}
@media (max-width: 550px) 
{
   .container
   {
      padding:20px;
      padding-top: 60px;
   }
   footer p
   {
      font-size: 12px;
   }
}
@media (max-height: 820px)
{
   .contact-box
   {
      max-height: 530px;
      overflow: scroll;
   }
}
.place-card
{
   border-radius: 25px;
   overflow: hidden;
}